REACT_APP_WEBSOCKET_URL=ws://localhost:5139/ws
REACT_APP_LocalapiRestaurantURl=http://localhost:5139
LocalapiRestaurantURl = http://localhost:5139
apiOrderURL= http://localhost:5194
apiDelivering= http://localhost:5139
apiDashboard= http://localhost:5139