REACT_APP_WEBSOCKET_URL=ws://localhost:5139/ws
REACT_APP_LocalapiRestaurantURl=http://localhost:5139
REACT_APP_apiOrderURL=http://localhost:5194
REACT_APP_apiDelivering=http://localhost:5139
REACT_APP_apiDashboard=http://localhost:5139
